# Enhanced preprocessor grammar draft
#
# ```
# Message: %% PREFIX "    " PER-LINE EXCEPT-FIRST
#             POSTFIX "!" AT-END
#             body
#             DEFAULT BEGIN %%
# This is a test message.
# Hello, World
# %% END DEFAULT body %%
# ```
#
# If no custom value supplied, results in:
#
# ```
# Message: This is a test message.
#     Hello, World!
# ```

@entry
Grammar <-

Directive <- Options* DirectiveName

OpenDefault <- OPEN Directive DEFAULT BEGIN CLOSE
                 DefaultBody
               OPEN END DEFAULT DirectiveName? CLOSE

Options <- PrefixOptions / PostfixOptions
PrefixOptions <- PREFIX PrefixString PrefixMode? Condition?
PrefixMode <- PER_LINE EXCEPT_FIRST? / AT_START
PostfixOptions <- POSTFIX PostfixString PostfixMode? Condition?
PostfixMode <- PER_LINE / AT_END
Condition <- IF (DEFAULT / CUSTOM)
