@entry
Grammar      <- Piece* EndOfFile

Piece        <- Text Directive?
Directive    <- (IfDirective / SubDirective) Text

IfDirective  <- DIR_START IF IfCondition DIR_END Piece
                ElifDirective*
                ElseDirective?
                DIR_START ENDIF DIR_END
ElifDirective<- DIR_START ELIF IfCondition DIR_END Piece
ElseDirective<- DIR_START ELSE DIR_END Piece

IfCondition  <- LogicalOr
LogicalOr    <- LogicalOr OR LogicalNot / LogicalAnd
LogicalAnd   <- LogicalAnd AND LogicalNot / LogicalNot
LogicalNot   <- NOT Atom / Atom
Atom         <- LPAREN LogicalAnd RPAREN
              / LPAREN LogicalOr RPAREN
              / LogicalAnd
              / LogicalNot
              / Boolean
              / Definition
Definition   <- '${' Identifier '}'
Boolean      <- TRUE / FALSE

SubDirective <- DIR_START Identifier DIR_END

Text         <- (!'%%' .)*

Identifier   <- IdentStart IdentCont* Spacing
IdentStart   <- [a-zA-Z_]
IdentCont    <- [a-zA-Z0-9_]

DIR_START    <- '%%' Spacing
DIR_END      <- '%%'
LPAREN       <- '(' Spacing
RPAREN       <- ')' Spacing

IF           <- 'if' Spacing
ELIF         <- 'elif' Spacing
ELSE         <- 'else' Spacing
ENDIF        <- 'endif' Spacing

OR           <- 'or' Spacing
AND          <- 'and' Spacing
NOT          <- 'not' Spacing

TRUE         <- 'True' Spacing
FALSE        <- 'False' Spacing

@ignore
Spacing <- Space*
Space <- ' ' / '\t'

EndOfFile <- !.
